<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5D-Yw-pdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Robocoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="лого3" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-S8-zdX">
                                <rect key="frame" x="37" y="191" width="301" height="285"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcG-S8-zdX" secondAttribute="trailing" constant="37" id="5Xx-T0-NH6"/>
                            <constraint firstItem="NcG-S8-zdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="IL2-dD-noD"/>
                            <constraint firstItem="NcG-S8-zdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="XQJ-so-t0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NcG-S8-zdX" secondAttribute="bottom" constant="191" id="b6W-RS-5pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="itJ-2o-XF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asb-VC-5W9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5D-Yw-pdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4X-JK-Ooj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7g3-Wg-2Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO7-kl-fQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="132"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aYs-99-dcd">
            <objects>
                <viewController storyboardIdentifier="MyDebtsViewController" id="qfU-kQ-8UO" customClass="MyDebtsViewController" customModule="Robocoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3J-88-uW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GQu-Zb-nga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SYZ-BO-UAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-f5-97j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="464"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rTF-hm-Hkh">
            <objects>
                <viewController storyboardIdentifier="FriendsDebtsViewController" id="EGr-Eq-sWb" customClass="FriendsDebtsViewController" customModule="Robocoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMf-7r-dLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-OH-AWg">
                                <rect key="frame" x="16" y="49" width="343" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-2u-Qc5">
                                <rect key="frame" x="70" y="525" width="234" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hEe-RY-R4v"/>
                                </constraints>
                                <state key="normal" title="Добавить долг"/>
                                <connections>
                                    <action selector="addDebtPressed:" destination="EGr-Eq-sWb" eventType="touchUpInside" id="E3f-e0-mhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcZ-oN-Fqw" firstAttribute="trailing" secondItem="9NZ-OH-AWg" secondAttribute="trailing" constant="16" id="1DY-qG-0QN"/>
                            <constraint firstItem="9NZ-OH-AWg" firstAttribute="leading" secondItem="ZcZ-oN-Fqw" secondAttribute="leading" constant="16" id="JQu-2U-dwI"/>
                            <constraint firstItem="d0Q-2u-Qc5" firstAttribute="leading" secondItem="ZcZ-oN-Fqw" secondAttribute="leading" constant="70" id="LQ7-oP-ygR"/>
                            <constraint firstItem="9NZ-OH-AWg" firstAttribute="top" secondItem="ZcZ-oN-Fqw" secondAttribute="top" constant="29" id="Q5U-IT-1hE"/>
                            <constraint firstItem="d0Q-2u-Qc5" firstAttribute="top" secondItem="9NZ-OH-AWg" secondAttribute="bottom" constant="35" id="j4t-rT-ttR"/>
                            <constraint firstItem="ZcZ-oN-Fqw" firstAttribute="trailing" secondItem="d0Q-2u-Qc5" secondAttribute="trailing" constant="71" id="skY-D3-KjX"/>
                            <constraint firstItem="ZcZ-oN-Fqw" firstAttribute="bottom" secondItem="d0Q-2u-Qc5" secondAttribute="bottom" constant="37" id="ulX-bM-yXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcZ-oN-Fqw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="H07-Bq-7aE"/>
                    <connections>
                        <outlet property="tableView" destination="9NZ-OH-AWg" id="4Xu-Jp-4Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-zK-guT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="-199.25037481259372"/>
        </scene>
        <!--Create New Debt View Controller-->
        <scene sceneID="K4n-oy-HLk">
            <objects>
                <viewController storyboardIdentifier="CreateNewDebtViewController" id="Vns-Ev-ZWU" customClass="CreateNewDebtViewController" customModule="Robocoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3i-nu-2aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-xf-Omn">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAb-5x-441"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-3E-Q9Y">
                                <rect key="frame" x="16" y="20" width="56" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="3jv-PO-mAQ"/>
                                    <constraint firstAttribute="height" constant="47" id="t4Y-CV-peQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Vns-Ev-ZWU" eventType="touchUpInside" id="AKq-rA-iSK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма долга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-F2-2YB">
                                <rect key="frame" x="16" y="92" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HLs-zn-fRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата долга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-qg-0LY">
                                <rect key="frame" x="16" y="172" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qjg-nn-5MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-eS-EpL">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8RH-xz-0tX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон должника" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-0m-pY4">
                                <rect key="frame" x="16" y="274" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dYr-cL-fB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-Qn-eDN">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j87-Je-VSu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg5-WE-9GG">
                                <rect key="frame" x="16" y="518" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="auG-uo-k47"/>
                                </constraints>
                                <state key="normal" title="Продолжить"/>
                                <connections>
                                    <action selector="nextPressed:" destination="Vns-Ev-ZWU" eventType="touchUpInside" id="NZ1-JK-l1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xj-EJ-2j0" firstAttribute="trailing" secondItem="mKi-eS-EpL" secondAttribute="trailing" constant="16" id="0oF-wB-Ud0"/>
                            <constraint firstItem="7xj-EJ-2j0" firstAttribute="trailing" secondItem="eGY-xf-Omn" secondAttribute="trailing" constant="16" id="3YN-kA-8a5"/>
                            <constraint firstItem="QYb-0m-pY4" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="5Z7-vt-jlO"/>
                            <constraint firstItem="pg5-WE-9GG" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="BQV-zv-Uvz"/>
                            <constraint firstItem="mKi-eS-EpL" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="I5U-UG-IYW"/>
                            <constraint firstItem="mKi-eS-EpL" firstAttribute="top" secondItem="nAT-qg-0LY" secondAttribute="bottom" constant="23" id="Lay-cs-9wX"/>
                            <constraint firstItem="eGY-xf-Omn" firstAttribute="top" secondItem="BfX-F2-2YB" secondAttribute="bottom" constant="13" id="T4A-AA-Nuc"/>
                            <constraint firstItem="nAT-qg-0LY" firstAttribute="top" secondItem="eGY-xf-Omn" secondAttribute="bottom" constant="16" id="UFL-qR-Ckp"/>
                            <constraint firstItem="7xj-EJ-2j0" firstAttribute="trailing" secondItem="r9r-Qn-eDN" secondAttribute="trailing" constant="16" id="WLl-0Z-fdo"/>
                            <constraint firstItem="WCD-3E-Q9Y" firstAttribute="top" secondItem="7xj-EJ-2j0" secondAttribute="top" id="Y2g-6h-c4Z"/>
                            <constraint firstItem="7xj-EJ-2j0" firstAttribute="bottom" secondItem="pg5-WE-9GG" secondAttribute="bottom" constant="95" id="aCx-sG-lot"/>
                            <constraint firstItem="BfX-F2-2YB" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="cDn-yO-x8K"/>
                            <constraint firstItem="eGY-xf-Omn" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="f2p-6t-Hlo"/>
                            <constraint firstItem="7xj-EJ-2j0" firstAttribute="trailing" secondItem="pg5-WE-9GG" secondAttribute="trailing" constant="16" id="gbq-X6-SVA"/>
                            <constraint firstItem="WCD-3E-Q9Y" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="ipf-M6-fhz"/>
                            <constraint firstItem="nAT-qg-0LY" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="kQo-AG-C5D"/>
                            <constraint firstItem="r9r-Qn-eDN" firstAttribute="leading" secondItem="7xj-EJ-2j0" secondAttribute="leading" constant="16" id="kfO-U9-F8b"/>
                            <constraint firstItem="BfX-F2-2YB" firstAttribute="top" secondItem="WCD-3E-Q9Y" secondAttribute="bottom" constant="25" id="ugb-Z2-NTH"/>
                            <constraint firstItem="QYb-0m-pY4" firstAttribute="top" secondItem="mKi-eS-EpL" secondAttribute="bottom" constant="28" id="uqF-Ts-6IX"/>
                            <constraint firstItem="r9r-Qn-eDN" firstAttribute="top" secondItem="QYb-0m-pY4" secondAttribute="bottom" constant="23" id="vpB-my-gsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xj-EJ-2j0"/>
                    </view>
                    <connections>
                        <outlet property="debtCountField" destination="eGY-xf-Omn" id="ivY-ar-3Dx"/>
                        <outlet property="debtDateField" destination="mKi-eS-EpL" id="nhX-Cw-bdt"/>
                        <outlet property="debtPhone" destination="mKi-eS-EpL" id="Lus-jo-WnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhO-db-Gih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-199.25037481259372"/>
        </scene>
        <!--Debt Agreement View Controller-->
        <scene sceneID="EQu-gb-tB8">
            <objects>
                <viewController storyboardIdentifier="DebtAgreementViewController" id="1yr-s9-i45" customClass="DebtAgreementViewController" customModule="Robocoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZp-AW-1hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-xv-GuX">
                                <rect key="frame" x="16" y="20" width="56" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="IiZ-tI-OEK"/>
                                    <constraint firstAttribute="width" constant="56" id="Uvs-hM-177"/>
                                    <constraint firstAttribute="height" constant="47" id="i79-TA-YrY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="xSF-yi-hES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Vns-Ev-ZWU" eventType="touchUpInside" id="3Rg-oX-WrE"/>
                                    <action selector="backPressed:" destination="1yr-s9-i45" eventType="touchUpInside" id="bHc-Vb-Uv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRP-I5-ZPX">
                                <rect key="frame" x="16" y="527" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Apv-5b-WDv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Q0W-Ok-56w"/>
                                </constraints>
                                <state key="normal" title="Подтвердить"/>
                                <connections>
                                    <action selector="nextPressed:" destination="Vns-Ev-ZWU" eventType="touchUpInside" id="lQc-AZ-W32"/>
                                    <action selector="nextPressed:" destination="1yr-s9-i45" eventType="touchUpInside" id="mCP-HZ-Ns9"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-Bn-rdI">
                                <rect key="frame" x="16" y="87" width="343" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mZ-Bn-rdI" firstAttribute="top" secondItem="sGk-xv-GuX" secondAttribute="bottom" constant="20" id="BEZ-ds-2cd"/>
                            <constraint firstItem="sGk-xv-GuX" firstAttribute="leading" secondItem="P1u-7l-mHA" secondAttribute="leading" constant="16" id="NK1-u0-bKl"/>
                            <constraint firstItem="P1u-7l-mHA" firstAttribute="bottom" secondItem="BRP-I5-ZPX" secondAttribute="bottom" constant="86" id="QbW-kx-27B"/>
                            <constraint firstItem="P1u-7l-mHA" firstAttribute="trailing" secondItem="BRP-I5-ZPX" secondAttribute="trailing" constant="16" id="RIE-mb-yLk"/>
                            <constraint firstItem="BRP-I5-ZPX" firstAttribute="top" secondItem="8mZ-Bn-rdI" secondAttribute="bottom" constant="32" id="Ubj-Nz-zuC"/>
                            <constraint firstItem="BRP-I5-ZPX" firstAttribute="leading" secondItem="P1u-7l-mHA" secondAttribute="leading" constant="16" id="Vxe-zj-0kZ"/>
                            <constraint firstItem="P1u-7l-mHA" firstAttribute="trailing" secondItem="8mZ-Bn-rdI" secondAttribute="trailing" constant="16" id="kul-7R-9nj"/>
                            <constraint firstItem="sGk-xv-GuX" firstAttribute="top" secondItem="P1u-7l-mHA" secondAttribute="top" id="mH6-F7-IUv"/>
                            <constraint firstItem="8mZ-Bn-rdI" firstAttribute="leading" secondItem="P1u-7l-mHA" secondAttribute="leading" constant="16" id="qcV-yQ-rQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1u-7l-mHA"/>
                    </view>
                    <connections>
                        <outlet property="agreementView" destination="8mZ-Bn-rdI" id="OQW-nV-CsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgR-43-Fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="-199.25037481259372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1d-sr-tdC">
            <objects>
                <tabBarController storyboardIdentifier="MainController" id="j5A-8D-bjK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyZ-nz-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGr-Eq-sWb" kind="relationship" relationship="viewControllers" id="79B-xa-muP"/>
                        <segue destination="qfU-kQ-8UO" kind="relationship" relationship="viewControllers" id="gfU-hU-XMw"/>
                        <segue destination="OIy-Me-PDJ" kind="relationship" relationship="viewControllers" id="6yB-CR-0lm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D1-G2-3tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="135"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="tjG-UQ-JpF">
            <objects>
                <viewController storyboardIdentifier="MyFriendsViewController" id="OIy-Me-PDJ" customClass="MyFriendsViewController" customModule="Robocoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr5-qE-yNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xcy-YV-nUk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="Ybz-tG-geB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYk-tn-zmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="лого3" width="242" height="127"/>
    </resources>
</document>
